<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan-Sai's -- Portfolio  </title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container"> 

        <nav class="header">
            <a class="header-item" href="#about">About me</a>
            <a class="header-item" href="#skills">Skills</a>
            <a class="header-item" href="#projects">Projects</a>
            <a class="header-item" href="#Archiments && Certificates">Archiments &amp; Certificates</a>
            <a class="header-item" href="#contact">Contact</a>
        </nav>
        
        
        <h1 id="name">Mohan Sai Veginati</h1>
        
        
        <div id = "image">
            <img src="images/mohan.jpeg" alt="image" >
        </div>


        <div>

            <section class="subheading">
                <h2>About Me</h2>
                <p id="summary">I am a passionate and dedicated individual with a strong interest in technology and software development. 
                    I have a background in computer science and have been actively involved in various projects that have allowed
                     me to develop my skills and knowledge in the field. I am always eager to learn new technologies and take on challenges 
                     that help me grow both personally and professionally.</p>
            </section>


            <section class="subheading">
                <h2> My Skills</h2>
                <p class="label">Languages:</p>
            </section>

            <section class="subheading">
                <h2>Projects</h2>
                <!-- your projects here -->
            </section>

            <section class="subheading">
                <h2>Achievements &amp; Certificates</h2>
                <!-- your achievements here -->
            </section>

            <section class="subheading">
                <h2>Contact</h2>
                <!-- your contact info here -->
            </section>


        </div>
    </div>

        <script src="script.js"></script>
    
</body>
</html>